######################################################################

data_id
user
upload_time
sequencing_type
data_type
species
tissue
data_note
is_reads_mappinmg
is_reads_mapping_completed
reads_mapping_id
is_generate_loom
is_generate_loom_completed
generate_loom_id
is_quality_control
quality_control_id
is_combined
combined_id
combined_type
combined_upload_data_ids
is_dc
dc_id
n_cluster
is_anno_cluster
anno_cluster_id
anno_cluster_result
is_anno_subcluster
anno_subcluster_id
anno_subcluster_name
anno_subcluster_results


##########################################################################

data_id
species # 需要加入这个字段
data_type
reads_mapping_id
generate_loom_id
quality_control_id
combined_id
combined_type
combined_data_ids
dc_id
anno_cluster_id
anno_cluster_result
anno_subcluster_id
anno_subcluster_name
anno_subcluster_result

###########################################################################

annotation_id
annotation_type
is_inferCNV
is_correlation
is_cellCycleScore
is_cellFrequency
is_GO_KEGG_enrichment
is_GSEA
is_GSVA
is_velocity
is_trajectory
is_cellCommunication
is_GRN

####################################################################################